<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/logo/favico/ohmyfoodfavicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/85893a34ce.js"
      crossorigin="anonymous"
    ></script>
    <title>Ohmyfood!</title>
  </head>
  <body>
    <!-- Logo -->
    <header class="header">
      <a href="index.html">
        <img src="./images/logo/ohmyfood@2x.svg" alt="" class="header__logo" />
      </a>
    </header>
    <!-- end of Logo -->

    <!-- Location -->
    <main class="main">
      <!-- location -->
      <div class="location">
        <div class="location__icon">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="location__city">Paris, Belleville</div>
      </div>
      <!-- end of Location -->

      <!-- Hero  section-->
      <section class="hero__container">
        <div class="hero">
          <h1 class="hero__title">Réserver le menu qui vous convient</h1>
          <p class="hero__text">
            Découvrez des restaurants d'exception, sélectionnés par nos soins.
          </p>
          <button class="hero__button">Explorer nos restaurants</button>
        </div>
      </section>
      <!-- end of Hero  section-->

      <!-- Functioning section -->
      <section class="functioning__container">
        <div class="functioning">
          <div class="functioning__title">
            <h2>Fonctionnement</h2>
          </div>
          <div class="functioning__buttons">
            <button class="functioning__button">
              <span class="functioning__button__number">1</span>
              <i
                class="fa-solid fa-mobile-screen-button functioning__button__icon"
              ></i>
              <p class="functioning__button__text">Choisissez un restaurant</p>
            </button>
            <button class="functioning__button">
              <span class="functioning__button__number">2</span>
              <i class="fa-solid fa-list functioning__button__icon"></i>
              <p class="functioning__button__text">Choisissez un restaurant</p>
            </button>
            <button class="functioning__button">
              <span class="functioning__button__number">3</span>
              <i class="fa-solid fa-store functioning__button__icon"></i>
              <p class="functioning__button__text">Choisissez un restaurant</p>
            </button>
          </div>
        </div>
      </section>
      <!-- end of Functioning section -->
      <!--  -->
      <section class="control"></section>
    </main>
  </body>
</html>
